MONGO_URL = mongodb+srv://camillagustafsson89:DM1CIjZIqNBGBUOj@vapehousealvsjo.v69kmrd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hfkdkdnvbbnfkjdjfndjjfnfnj74665746576
FRONTEND_URL=https://vapehousealvsjo.netlify.app/